## Generic Constants
stepMode=100
    # If less than 0, Step Mode will wait for gamepad input to continue
    # If equal to 0, step mode is disabled
    # If greater than 0, the robot will pause between each step for a time equal to that number of milliseconds
deployLiftPower=0.7
goldPosition=0
    # 0 = detect for real. 1 = left, 2 = center, 3 = right
detectTimeout=4000
    # The number of milliseconds that must elapse for the detection to time out
transitionToTeleop=true

## Main autonomous code constants
releaseAndDrivePower=0.5
releaseAndDriveDistance=850

rotateToBallPower=0.4
rotateToBallAngle=-90
rotateToBallPrecision=1

strafeToBallPower=0.65
strafeToBallDistance=125

lowerArmWaitTime=500

# Left branch begins here
leftBranchDriveToBallPower=0.65
leftBranchDriveToBallDistance=700

leftBranchHitBallPower=0.5
leftBranchHitBallDistance=750

leftBranchStrafeFromBallPower=0.65
leftBranchStrafeFromBallDistance=0

leftBranchDriveTowardsWallPower=0.65
leftBranchDriveTowardsWallDistance=400

# Center branch begins here
centerBranchHitBallPower=0.5
centerBranchHitBallDistance=600

centerBranchStrafeFromBallPower=0.65
centerBranchStrafeFromBallDistance=-200

centerBranchDriveTowardsWallPower=0.65
centerBranchDriveTowardsWallDistance=1600

# Right branch begins here
rightBranchDriveToBallPower=0.65
rightBranchDriveToBallDistance=-250

rightBranchHitBallPower=0.5
rightBranchHitBallDistance=-650

rightBranchStrafeFromBallPower=0.65
rightBranchStrafeFromBallDistance=-200

rightBranchDriveTowardsWallPower=0.65
rightBranchDriveTowardsWallDistance=3100

# Branches end here
craterPositionTurnTowardsDepotPower=0.4
craterPositionTurnTowardsDepotAngle=135
depotPositionTurnTowardsDepotPower=0.4
depotPositionTurnTowardsDepotAngle=-45
turnTowardsDepotPrecision=2

strafeIntoWallPower=0.65
craterPositionStrafeIntoWallTime=-1200
depotPositionStrafeIntoWallTime=1650

strafeAwayFromWallPower=0.5
strafeAwayFromWallDistance=150

driveTowardsDepotPower=0.75
craterPositionDriveTowardsDepotDistance=-2600
depotPositionDriveTowardsDepotDistance=-3000

lowerLiftPower=-1.0
dispenseWaitTime=1600

driveTowardsCraterPower=0.75
driveTowardsCraterDistance=4000