## Generic Constants
stepMode=true
liftPower=1.0
turnPrecisionDegrees=1

## Main autonomous code constants
releaseAndDrivePower=0.5
releaseAndDriveDistance=100
#releaseAndDriveDistance=370

dispenseWaitTime=2000

# Left branch begins here
leftBranchRotateAngle=-45

leftBranchAlignWithDepotPower=0.5
leftBranchAlignWithDepotDistance=2100

leftBranchTurnTowardsDepotAngle=-90

leftBranchDriveTowardsDepotPower=0.5
leftBranchDriveTowardsDepotDistance=-1800

# Right branch begins here
rightBranchRotateAngle=45

rightBranchAlignWithBallPower=0.5
rightBranchAlignWithBallDistance=1250

rightBranchTurnTowardsBallAngle=-45

rightBranchCollectBallPower=0.5
rightBranchCollectBallDistance=2000

rightBranchTurnTowardsDepotAngle=-45

rightBranchDriveTowardsDepotPower=0.5
rightBranchDriveTowardsDepotDistance=1200

rightBranchTurnTowardsCraterAngle=-90

rightBranchDriveTowardsCraterPower=0.5
rightBranchDriveTowardsCraterDistance=3000