## Generic Constants
stepMode=true
liftPower=1.0
turnPrecisionDegrees=0.5
goldPosition=0
    # 0 = detect for real. 1 = left, 2 = center, 3 = right

## Main autonomous code constants
releaseAndDrivePower=0.5
releaseAndDriveDistance=950

# Left branch begins here
leftBranchStrafeToBallPower=0.65
leftBranchStrafeToBallDistance=-850

leftBranchHitBallPower=0.5
leftBranchHitBallDistance=1900

leftBranchTurnTowardsDepotAngle=-135

leftBranchDriveTowardsDepotPower=0.5
leftBranchDriveTowardsDepotDistance=-800

# Center branch begins here
centerBranchStrafeToBallPower=0.65
centerBranchStrafeToBallDistance=-850

centerBranchHitBallPower=0.5
centerBranchHitBallDistance=2900

centerBranchTurnTowardsDepotAngle=-135

# Right branch begins here
rightBranchStrafeToBallPower=0.65
rightBranchStrafeToBallDistance=1650

rightBranchHitBallPower=0.5
rightBranchHitBallDistance=900

rightBranchTurnTowardsWallAngle=-135

rightBranchStrafeTowardsDepotPower=0.75
rightBranchStrafeTowardsDepotDistance=2000

# Branches end here
dispenseWaitTime=2000

driveTowardsCraterPower=0.75
driveTowardsCraterDistance=5000