velocityMode=3600
# Velocity Mode:
# Positive value: multiply the "power" provided to the Crunchy::drive function by that constant and feed that into DcMotorEx::setVelocity
# Negative or zero value: disable Velocity Mode; simply use DcMotor::serPower

hookOpen=0.2
hookEngaged=0.6
loDown=0
loUp=0.65
liftUpperLimit=3689
liftLowerLimit=75
openPhone=0.80
closedPhone=0.23
sampleArmUp=0.1
sampleArmDown=1.0
markerOpen=0.25
markerClosed=1.0

pidEnabled=true
pidPrecisionThresholdMult=3
pidProportional=1.2
pidIntegral=0.3
pidDifferential=0.10
pidMultiplier=0.5
pidMinPower=0
# leave pidMinPower zero unless you REALLY know what you're doing
pidMaxDifferential=0.7
# If value is positive, the PID will not stop if the differential term is greater than this value
# Otherwise, does nothing