hookOpen=0.2
hookEngaged=0.6
loDown=0
loUp=0.75
liftPower=1.0
openPhone = 0.85
closedPhone = 0.23

# Old Constants: 2.5, 1.5, 0.8, -0.18
# Old-ish constants: 4, 0, 0.5, -0.18
pidProportional=2.5
pidIntegral=1.5
pidDifferential=0.8
pidMultiplier=-0.18